# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ngnix.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yamajid <yamajid@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/07 13:12:06 by yamajid           #+#    #+#              #
#    Updated: 2024/08/07 13:12:15 by yamajid          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


events {
    worker_connections 2000;
}

http {

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/cert.key;
        root /var/www/html;

        location / {
            proxy_pass https://wordpress:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
        }
        
    }
}